{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true
  },
  "typedocOptions": {
    "entryPoints": ["src"],
    "name": "BCMS | Client",
    "theme": "./node_modules/typedoc-neo-theme/bin/default",
    "plugin": "typedoc-neo-theme",
    "out": "doc",
    "outline": [
      {
        "BCMSClient": "interfaces/bcmsclientprototype"
      }
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "public", "lib"]
}
